<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logojc"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Le meilleur jeu pour baiser la gène."
            android:textColor="#373737"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/p1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Garçon" />
            <EditText
                android:id="@+id/p2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Fille"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="/!\\ Selon la case où vous entrerez votre nom/pseudo\nle jeu vous verra comme un garçon ou une fille !"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="C'est parti !"
            android:textSize="20sp"
            android:visibility="visible"
            app:backgroundTint="#169DDC" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
            android:id="@+id/login"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="Connexion"
            android:textSize="13sp"
            android:background="@color/yellow"
            android:padding="10dp"/>
            <Button
                android:id="@+id/register"
                android:layout_marginTop="5dp"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="Inscription"
                android:textSize="13sp"
                android:background="@color/yellow"
                android:padding="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="#5ECCFF"
            android:text="Plus d'Infos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="Créé par Kyomi"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>